

spring.datasource.url=jdbc:mysql://root:MUKgHOgVLqkGYBFjTSEUvIplCqgxJdAx@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=MUKgHOgVLqkGYBFjTSEUvIplCqgxJdAx

#jpa configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = false
#driver class name
#dialect

spring.base.url=https://serviceportal.netlify.app