server.port=8080

#spring.application.name=ems-backend
#spring.datasource.url=jdbc:mysql://localhost:3306/ems
#spring.datasource.username=root
#spring.datasource.password=test

spring.profiles.active=${ENV:dev}
#spring.config.location=file:./config/*/,classpath:/config/