

spring.application.name=ems-backend
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=test

#jpa configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
#driver class name
#dialect

spring.base.url=http://localhost:3000

#spring.datasource.url=jdbc:mysql://mysql:3306/emsdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver